<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleImageGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yakei.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-Pc-8Gk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RWg-zp-ATx" appends="YES" id="ie7-hs-QOj"/>
                                    <outletCollection property="gestureRecognizers" destination="2dM-rX-QHp" appends="YES" id="x4s-AG-T4X"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTW-Pc-8Gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jbq-fe-Aoz"/>
                            <constraint firstAttribute="trailing" secondItem="OTW-Pc-8Gk" secondAttribute="trailing" id="diA-0t-eqV"/>
                            <constraint firstItem="OTW-Pc-8Gk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="guX-gn-FaX"/>
                            <constraint firstItem="OTW-Pc-8Gk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="quX-lf-YSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RWg-zp-ATx">
                    <connections>
                        <action selector="dogTapped:" destination="BYZ-38-t0r" id="5AC-JZ-BQY"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="2dM-rX-QHp">
                    <connections>
                        <action selector="dogSwiped:" destination="BYZ-38-t0r" id="bWU-Kd-MLY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="yakei.jpg" width="2048" height="1366"/>
    </resources>
</document>
